<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cm_comment.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/cm_comment.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Comment</title>

</head>

<body>
    <nav class="menuBar">
        <div class="top_nav">
            <ul>
                <li><a href="#">Heart</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </div>
        <div class="nav1 navbar-expand-sm">
            <div class="row">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <img src="images/logo_m.png" class="responsive" alt="Dream House property HK">
                <ul class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
                    <li><a class="active" href="cm_index.html">Home</a></li>
                    <li><a href="cm_userInfo.html">User Info</a></li>
                    <li><a href="cm_agentInfo.html">Agent Info</a></li>
                    <li><a href="cm_viewProperty.html">View Property</a></li>
                    <li><a href="cm_agentInfo.html">Comment</a></li>
                    <li><a href="cm_viewAppointment.html">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="searchArea">
        <div class="row" style="margin-bottom:20px; margin-left: 38%;margin-top:20px;">
            <input type="text" id="nameOrBranches" class="col-5" placeholder="Name" />
            <button type="button" id="btnSearch" class="btn btn-danger">Search</button>

        </div>
        <div id="filtersArea" class="col-12">



        </div>
    </section>
    <section>
        <ul class="nav nav-pills mb-12 col-12 nav-fill" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-user-tab" data-toggle="pill" href="#pills-user" role="tab" aria-controls="pills-user" aria-selected="true">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-agent-tab" data-toggle="pill" href="#pills-agent" role="tab" aria-controls="pills-agent" aria-selected="false">Agent</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-user" role="tabpanel" aria-labelledby="pills-user-tab">

                <table class="table">
                    <thead class="bg-info">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Username</th>
                            <th scope="col">Email</th>
                            <th scope="col">Property/Agent</th>
                            <th scope="col">More</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">10/05/2020</th>
                            <td>Mark</td>
                            <td>mark111@gmail.com</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">06/05/2020</th>
                            <td>Jacob</td>
                            <td>jacob121@gmail.com</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">21/04/2020</th>
                            <td>Larry</td>
                            <td>larr@gmail.com</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">20/04/2020</th>
                            <td>ASssss</td>
                            <td>tird@gmail.com</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">17/04/2020</th>
                            <td>Parryxx</td>
                            <td>xxpar@gmail.com</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">16/04/2020</th>
                            <td>Loveee</td>
                            <td>lavvve@gmail.com</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">15/04/2020</th>
                            <td>Whoo</td>
                            <td>th@gmail.com</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">01/04/2020</th>
                            <td>Laccey</td>
                            <td>lewahh@gmail.com</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">11/04/2020</th>
                            <td>Cal</td>
                            <td>calcal@gmail.com</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="pills-agent" role="tabpanel" aria-labelledby="pills-agent-tab">
                <table class="table">
                    <thead class="bg-info">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Property/Agent</th>
                            <th scope="col">More</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">10/05/2020</th>
                            <td>Chan Fok Dan</td>
                            <td>cfd11@dreamhouseproperty.hk</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">06/05/2020</th>
                            <td>Chan Sek Fan</td>
                            <td>csf33@dreamhouseproperty.hk</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">21/04/2020</th>
                            <td>Chris Lo</td>
                            <td>chrisloo@dreamhouseproperty.hk</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">20/04/2020</th>
                            <td>Wong Fok Ki</td>
                            <td>wfk@dreamhouseproperty.hk</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">17/04/2020</th>
                            <td>Fok Wai Pan</td>
                            <td>fwp11@dreamhouseproperty.hk</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">16/04/2020</th>
                            <td>Au Sa Wan</td>
                            <td>asw11@dreamhouseproperty.hk</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">15/04/2020</th>
                            <td>Chan Fok Dan</td>
                            <td>cfd@dreamhouseproperty.hk</td>
                            <td>Agent</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">01/04/2020</th>
                            <td>Chan Ha Ka</td>
                            <td>chk11@dreamhouseproperty.hk</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                        <tr>
                            <th scope="row">11/04/2020</th>
                            <td>Kwok So Dan</td>
                            <td>ksd11@dreamhouseproperty.hk</td>
                            <td>Property</td>
                            <td><button class="moreInfo btn btn-danger"> More </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="moreInfoModalCenter" tabindex="-1" role="dialog" aria-labelledby="moreInfoModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Comment</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="media border p-3">
                            <img src="images/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>Posted on May 10, 2020</i></small></h4>
                                <p>Thank you for your help! It was very nice.</p>
                                <p>The agent really helpful!</p>
                                <div class="media p-3">
                                    <img src="images/img_avatar2.png" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width:45px;">
                                    <div class="media-body">
                                        <h4>Jane Doe <small><i>Posted on May 10 2020</i></small></h4>
                                        <p>Thank you</p>
                                        <p>This is what I do. Thank you for your support!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Full page</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body></html>