<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cm_comment.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/cm_comment.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Appointment</title>

</head>

<body>
    <nav class="menuBar">
        <div class="top_nav">
            <ul>
                <li><a href="#">Heart</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </div>
        <div class="nav1 navbar-expand-sm">
            <div class="row">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <img src="images/logo_m.png" class="responsive" alt="Dream House property HK">
                <ul class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
                    <li><a class="active" href="cm_index.html">Home</a></li>
                    <li><a href="cm_userInfo.html">User Info</a></li>
                    <li><a href="cm_agentInfo.html">Agent Info</a></li>
                    <li><a href="cm_viewProperty.html">View Property</a></li>
                    <li><a href="cm_agentInfo.html">Comment</a></li>
                    <li><a href="cm_viewAppointment.html">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="searchArea">
        <div class="row" style="margin-bottom:20px; margin-left: 38%;margin-top:20px;">
            <input type="text" id="nameOrBranches" class="col-5" placeholder="Name" />
            <button type="button" id="btnSearch" class="btn btn-danger">Search</button>

        </div>
        <div id="filtersArea" class="col-12">



        </div>
    </section>
    <section>
        <table class="table">
            <thead class="bg-info">
                <tr>
                    <th scope="col">Agent</th>
                    <th scope="col">Position</th>
                    <th scope="col">Email</th>
                    <th scope="col">No of Property</th>
                    <th scope="col">Appointment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Mark Even</th>
                    <td>Agent</td>
                    <td>mark111@gmail.com</td>
                    <td>20</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Chan Fok Dan</th>
                    <td>Agent</td>
                    <td>jacob121@gmail.com</td>
                    <td>15</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Chan Sek Fan</th>
                    <td>Agent</td>
                    <td>larr@gmail.com</td>
                    <td>9</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Wong Fok Ki</th>
                    <td>Agent</td>
                    <td>tird@gmail.com</td>
                    <td>7</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Au Sa Wan</th>
                    <td>Agent</td>
                    <td>xxpar@gmail.com</td>
                    <td>21</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Fok Wai Pan</th>
                    <td>Agent</td>
                    <td>lavvve@gmail.com</td>
                    <td>18</td>
                    <td><button class="check btn btn-danger"> More </button></td>
                </tr>
                <tr>
                    <th scope="row">Chan Fok Dan</th>
                    <td>Agent</td>
                    <td>th@gmail.com</td>
                    <td>33</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Chan Ha Ka</th>
                    <td>Agent</td>
                    <td>lewahh@gmail.com</td>
                    <td>14</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
                <tr>
                    <th scope="row">Kwok So Dan</th>
                    <td>Agent</td>
                    <td>calcal@gmail.com</td>
                    <td>10</td>
                    <td><button class="check btn btn-danger"> Check </button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body></html>